/* pages/pay_once/pay_once.wxss */

page {
  padding-bottom: 90rpx;
}


.user_info_row {
  display: flex;
  padding: 20rpx;
}

.user_info_row .user_info {
  flex: 5;
}

.user_info_row .user_phone {
  flex: 3;
  text-align: right;
}

.buy_content .buy_title {
  padding: 20rpx;
  font-size: 36rpx;
  color: var(--themeColor);
  border-top: 1rpx solid currentColor;
  border-bottom: 1rpx solid currentColor;
}

.buy_content .buy_main .buy_item {
  display: flex;
  padding: 25rpx;
  border-bottom: 1rpx solid #cccccc;
}

.buy_content .buy_main .buy_item .buy_chk_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy_content .buy_main .buy_item .buy_img_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy_content .buy_main .buy_item .buy_img_wrap image {
  width: 80%;
}

.buy_content .buy_main .buy_item .buy_info_wrap {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.buy_content .buy_main .buy_item .buy_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.buy_content .buy_main .buy_item .buy_info_wrap .goods_price_wrap {
  display: flex;
  justify-content: space-between;
}

.buy_content .buy_main .buy_item .buy_info_wrap .goods_price_wrap .goods_price {
  color: var(--themeColor);
  font-size: 32rpx;
}

.buy_content .buy_main .buy_item .buy_info_wrap .goods_price_wrap .buy_num_tool {
  display: flex;
}

.buy_content .buy_main .buy_item .buy_info_wrap .goods_price_wrap .buy_num_tool .goods_num {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_tool {
  position: fixed;
  bottom: 0rpx;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #cccccc;
}

.footer_tool .total_price_wrap {
  flex: 5;
  text-align: right;
  padding-right: 15rpx;
}

.footer_tool .total_price_wrap .total_price .total_price_text {
  color: var(--themeColor);
  font-size: 32rpx;
}

.footer_tool .order_pay_wrap {
  flex: 3;
  background-color: var(--themeColor);
  color: #FFF;
  font-size: 32rpx;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}